{
  "type": "polynomial_calibration_v2",
  "note": "h is gripper (EOAT), not calibrated",
  "joints_calibrated": [
    "b",
    "s",
    "e"
  ],
  "joints": {
    "b": [
      0.06360260824948202,
      0.23366504080641395,
      -0.1739366831197542,
      0.06849185295622899,
      0.3072375506762667,
      -0.48044617131450107,
      0.07344864801493785,
      0.08694452301329217,
      0.2645067192109818,
      -0.20426233984368425
    ],
    "s": [
      0.00025474958492962397,
      -0.0004624041707999676,
      -0.01686785171394935,
      0.017319091118581546,
      -0.0008107891956248346,
      -0.03905374733768641,
      0.03937781744952866,
      -0.012974258685582309,
      0.011824514377152736,
      0.00019774789895427036
    ],
    "e": [
      0.011895886013597892,
      0.0659365901417623,
      -0.08704744069306672,
      0.036122487008461185,
      0.08992197165703446,
      -0.2146748362301802,
      0.06719218022597667,
      0.0019794565052867084,
      0.09185546372832348,
      -0.0739283098185254
    ]
  },
  "residuals": {
    "b": 0.1655499308678421,
    "s": 0.07330232505130847,
    "e": 0.13215609435424833
  },
  "diagnostics": {
    "mode": "manual_only",
    "n_manual_points": 3,
    "manual_points": [
      {
        "desired_position": {
          "b": 66.09,
          "s": 51.15,
          "e": 103.1
        },
        "replay_position": {
          "b": 65.65,
          "s": 51.06,
          "e": 103.01
        },
        "corrected_position": {
          "b": 65.65,
          "s": 51.06,
          "e": 103.1
        },
        "error": {
          "b": 0.0,
          "s": 0.0,
          "e": -0.0899999999999892
        },
        "replay_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "corrected_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        }
      },
      {
        "desired_position": {
          "b": 65.3,
          "s": 51.68,
          "e": 103.1
        },
        "replay_position": {
          "b": 64.78,
          "s": 51.5,
          "e": 102.83
        },
        "corrected_position": {
          "b": 65.21,
          "s": 51.59,
          "e": 103.18
        },
        "error": {
          "b": -0.4299999999999926,
          "s": -0.09000000000000341,
          "e": -0.3500000000000085
        },
        "replay_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "corrected_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        }
      },
      {
        "desired_position": {
          "b": 65.3,
          "s": 51.59,
          "e": 103.27
        },
        "replay_position": {
          "b": 64.78,
          "s": 51.42,
          "e": 103.055
        },
        "corrected_position": {
          "b": 65.04,
          "s": 51.33,
          "e": 103.1
        },
        "error": {
          "b": -0.2600000000000051,
          "s": 0.09000000000000341,
          "e": -0.044999999999987494
        },
        "replay_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.045
        },
        "corrected_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        }
      }
    ]
  }
}