{
  "type": "polynomial_calibration_v2",
  "note": "h is gripper (EOAT), not calibrated",
  "joints_calibrated": [
    "b",
    "s",
    "e"
  ],
  "joints": {
    "b": [
      -0.5446802393634463,
      0.6101049611049297,
      -0.7033695947595762,
      -0.6183470931640356,
      1.2999886446086657,
      -0.8825272396651036,
      -0.6947947577024849,
      0.5495157453651627,
      0.8154236850684529,
      -0.8121555225740211
    ],
    "s": [
      -0.18171786132549367,
      -0.12330005546731419,
      0.45342729967256135,
      -0.4747804523046449,
      -0.07176272435152051,
      1.1660040771609885,
      -0.9049051971231645,
      0.37084997320748586,
      -0.34613779382200066,
      0.3066559104430506
    ],
    "e": [
      -0.02095745426077751,
      0.378343508251575,
      -0.5013598439648469,
      0.16333945694729587,
      0.602925602969851,
      -1.04103411308989,
      0.4423561796091994,
      0.029312562816385748,
      0.6215987578179973,
      -0.42704874824154104
    ]
  },
  "residuals": {
    "b": 0.30538005913887545,
    "s": 0.3505913392857089,
    "e": 0.21934217059652458
  },
  "diagnostics": {
    "mode": "manual_only",
    "n_manual_points": 3,
    "manual_points": [
      {
        "desired_position": {
          "b": 69.43,
          "s": 48.16,
          "e": 112.5
        },
        "replay_position": {
          "b": 68.03,
          "s": 47.99,
          "e": 112.06
        },
        "corrected_position": {
          "b": 71.02,
          "s": 47.81,
          "e": 112.5
        },
        "error": {
          "b": -2.989999999999995,
          "s": 0.17999999999999972,
          "e": -0.4399999999999977
        },
        "replay_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "corrected_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        }
      },
      {
        "desired_position": {
          "b": 70.4,
          "s": 47.37,
          "e": 113.12
        },
        "replay_position": {
          "b": 68.82,
          "s": 47.29,
          "e": 112.94
        },
        "corrected_position": {
          "b": 71.72,
          "s": 47.99,
          "e": 112.76
        },
        "error": {
          "b": -2.9000000000000057,
          "s": -0.7000000000000028,
          "e": 0.1799999999999926
        },
        "replay_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "corrected_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        }
      },
      {
        "desired_position": {
          "b": 72.07,
          "s": 47.64,
          "e": 112.94
        },
        "replay_position": {
          "b": 70.58,
          "s": 47.46,
          "e": 112.76
        },
        "corrected_position": {
          "b": 72.77,
          "s": 47.46,
          "e": 112.76
        },
        "error": {
          "b": -2.1899999999999977,
          "s": 0.0,
          "e": 0.0
        },
        "replay_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "corrected_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        }
      }
    ]
  }
}