{
  "type": "polynomial_calibration_v2",
  "note": "h is gripper (EOAT), not calibrated",
  "joints_calibrated": [
    "b",
    "s",
    "e"
  ],
  "joints": {
    "b": [
      0.19783407841974956,
      -0.9749793435494027,
      0.4044549955831945,
      -0.34929403599878756,
      -0.06563262250816136,
      0.4446578187310606,
      0.29575214936945154,
      -0.21802440855999977,
      -0.03519390515146798,
      -0.6347893354893871
    ],
    "s": [
      0.08917714679702894,
      0.033069910562559875,
      -0.19759592655769687,
      -0.808035719043244,
      -0.15535062951320783,
      0.3059296814511139,
      0.416389147317247,
      0.00999445274348026,
      -0.06457346952977686,
      -0.13816041178298893
    ],
    "e": [
      1.165131089846194,
      -0.008353252581574806,
      1.7657672811093088,
      -1.2206141055212443,
      -0.027140356942656898,
      -1.0011082759921064,
      0.2299895646857402,
      0.025360510314842072,
      0.017533848123506866,
      -1.0119822731465136
    ]
  },
  "residuals": {
    "b": 0.20771971569974615,
    "s": 0.1396674249273725,
    "e": 0.1872433552102048
  },
  "diagnostics": {
    "settle_times_s": [
      11.682071208953857,
      7.918710470199585,
      11.455733060836792,
      6.813982248306274,
      5.481247901916504,
      4.373113393783569,
      3.077165126800537,
      4.3697404861450195,
      5.459450006484985,
      6.637202024459839,
      3.408895492553711,
      3.8159232139587402,
      4.355008125305176,
      4.926187992095947,
      6.3321754932403564,
      4.751871347427368,
      4.7520647048950195,
      6.4221861362457275,
      8.137138843536377,
      8.119881629943848,
      8.110182046890259,
      8.11711835861206,
      6.437493562698364,
      6.430916786193848,
      6.987494468688965,
      7.003198146820068,
      7.1809563636779785
    ],
    "overshoot_deg": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "noise_std_deg": [
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      }
    ],
    "per_pose": [
      {
        "pose_index": 0,
        "repeat": 0,
        "commanded": {
          "b": -90.0,
          "s": -15.0,
          "e": 30.0
        },
        "measured": {
          "b": -88.95,
          "s": -15.12,
          "e": 30.15
        },
        "error": {
          "b": 1.0499999999999972,
          "s": -0.11999999999999922,
          "e": 0.14999999999999858
        },
        "settle_time_s": 11.682071208953857,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 1,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": -15.0,
          "e": 30.0
        },
        "measured": {
          "b": -0.26,
          "s": -15.29,
          "e": 30.15
        },
        "error": {
          "b": -0.26,
          "s": -0.28999999999999915,
          "e": 0.14999999999999858
        },
        "settle_time_s": 7.918710470199585,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 2,
        "repeat": 0,
        "commanded": {
          "b": 90.0,
          "s": -15.0,
          "e": 30.0
        },
        "measured": {
          "b": 89.21,
          "s": -15.12,
          "e": 30.15
        },
        "error": {
          "b": -0.7900000000000063,
          "s": -0.11999999999999922,
          "e": 0.14999999999999858
        },
        "settle_time_s": 11.455733060836792,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 3,
        "repeat": 0,
        "commanded": {
          "b": -90.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": -88.95,
          "s": -0.44,
          "e": 90.0
        },
        "error": {
          "b": 1.0499999999999972,
          "s": -0.44,
          "e": 0.0
        },
        "settle_time_s": 6.813982248306274,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 4,
        "repeat": 0,
        "commanded": {
          "b": -60.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": -59.33,
          "s": -0.53,
          "e": 90.0
        },
        "error": {
          "b": 0.6700000000000017,
          "s": -0.53,
          "e": 0.0
        },
        "settle_time_s": 5.481247901916504,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 5,
        "repeat": 0,
        "commanded": {
          "b": -30.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": -29.53,
          "s": -0.53,
          "e": 90.0
        },
        "error": {
          "b": 0.46999999999999886,
          "s": -0.53,
          "e": 0.0
        },
        "settle_time_s": 4.373113393783569,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 6,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": -0.26,
          "s": -0.53,
          "e": 90.0
        },
        "error": {
          "b": -0.26,
          "s": -0.53,
          "e": 0.0
        },
        "settle_time_s": 3.077165126800537,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 7,
        "repeat": 0,
        "commanded": {
          "b": 30.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": 29.36,
          "s": -0.53,
          "e": 90.0
        },
        "error": {
          "b": -0.6400000000000006,
          "s": -0.53,
          "e": 0.0
        },
        "settle_time_s": 4.3697404861450195,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 8,
        "repeat": 0,
        "commanded": {
          "b": 60.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": 59.41,
          "s": -0.53,
          "e": 90.0
        },
        "error": {
          "b": -0.5900000000000034,
          "s": -0.53,
          "e": 0.0
        },
        "settle_time_s": 5.459450006484985,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 9,
        "repeat": 0,
        "commanded": {
          "b": 90.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": 89.21,
          "s": -0.53,
          "e": 90.0
        },
        "error": {
          "b": -0.7900000000000063,
          "s": -0.53,
          "e": 0.0
        },
        "settle_time_s": 6.637202024459839,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 10,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": -10.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.44,
          "s": -10.11,
          "e": 90.0
        },
        "error": {
          "b": 0.44,
          "s": -0.10999999999999943,
          "e": 0.0
        },
        "settle_time_s": 3.408895492553711,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 11,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 15.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.44,
          "s": 14.68,
          "e": 90.0
        },
        "error": {
          "b": 0.44,
          "s": -0.3200000000000003,
          "e": 0.0
        },
        "settle_time_s": 3.8159232139587402,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 12,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 30.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.44,
          "s": 29.62,
          "e": 90.0
        },
        "error": {
          "b": 0.44,
          "s": -0.379999999999999,
          "e": 0.0
        },
        "settle_time_s": 4.355008125305176,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 13,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 45.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.44,
          "s": 44.74,
          "e": 89.91
        },
        "error": {
          "b": 0.44,
          "s": -0.259999999999998,
          "e": -0.09000000000000341
        },
        "settle_time_s": 4.926187992095947,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 14,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 40.0
        },
        "measured": {
          "b": 0.44,
          "s": 0.0,
          "e": 40.43
        },
        "error": {
          "b": 0.44,
          "s": 0.0,
          "e": 0.4299999999999997
        },
        "settle_time_s": 6.3321754932403564,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 15,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 65.0
        },
        "measured": {
          "b": 0.44,
          "s": -0.09,
          "e": 65.65
        },
        "error": {
          "b": 0.44,
          "s": -0.09,
          "e": 0.6500000000000057
        },
        "settle_time_s": 4.751871347427368,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 16,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 115.0
        },
        "measured": {
          "b": 0.44,
          "s": -0.09,
          "e": 114.96
        },
        "error": {
          "b": 0.44,
          "s": -0.09,
          "e": -0.04000000000000625
        },
        "settle_time_s": 4.7520647048950195,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 17,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 140.0
        },
        "measured": {
          "b": 0.44,
          "s": -0.09,
          "e": 140.01
        },
        "error": {
          "b": 0.44,
          "s": -0.09,
          "e": 0.009999999999990905
        },
        "settle_time_s": 6.4221861362457275,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 18,
        "repeat": 0,
        "commanded": {
          "b": -45.0,
          "s": 25.0,
          "e": 60.0
        },
        "measured": {
          "b": -44.38,
          "s": 24.52,
          "e": 60.91
        },
        "error": {
          "b": 0.6199999999999974,
          "s": -0.4800000000000004,
          "e": 0.9099999999999966
        },
        "settle_time_s": 8.137138843536377,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 19,
        "repeat": 0,
        "commanded": {
          "b": 45.0,
          "s": 25.0,
          "e": 60.0
        },
        "measured": {
          "b": 44.47,
          "s": 24.52,
          "e": 60.91
        },
        "error": {
          "b": -0.5300000000000011,
          "s": -0.4800000000000004,
          "e": 0.9099999999999966
        },
        "settle_time_s": 8.119881629943848,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 20,
        "repeat": 0,
        "commanded": {
          "b": -45.0,
          "s": 25.0,
          "e": 120.0
        },
        "measured": {
          "b": -44.38,
          "s": 24.61,
          "e": 119.88
        },
        "error": {
          "b": 0.6199999999999974,
          "s": -0.39000000000000057,
          "e": -0.12000000000000455
        },
        "settle_time_s": 8.110182046890259,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 21,
        "repeat": 0,
        "commanded": {
          "b": 45.0,
          "s": 25.0,
          "e": 120.0
        },
        "measured": {
          "b": 44.38,
          "s": 24.52,
          "e": 119.97
        },
        "error": {
          "b": -0.6199999999999974,
          "s": -0.4800000000000004,
          "e": -0.030000000000001137
        },
        "settle_time_s": 8.11711835861206,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 22,
        "repeat": 0,
        "commanded": {
          "b": -45.0,
          "s": -5.0,
          "e": 70.0
        },
        "measured": {
          "b": -44.38,
          "s": -5.1,
          "e": 70.58
        },
        "error": {
          "b": 0.6199999999999974,
          "s": -0.09999999999999964,
          "e": 0.5799999999999983
        },
        "settle_time_s": 6.437493562698364,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 23,
        "repeat": 0,
        "commanded": {
          "b": 45.0,
          "s": -5.0,
          "e": 70.0
        },
        "measured": {
          "b": 44.47,
          "s": -5.1,
          "e": 70.58
        },
        "error": {
          "b": -0.5300000000000011,
          "s": -0.09999999999999964,
          "e": 0.5799999999999983
        },
        "settle_time_s": 6.430916786193848,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 24,
        "repeat": 0,
        "commanded": {
          "b": -60.0,
          "s": 15.0,
          "e": 80.0
        },
        "measured": {
          "b": -59.24,
          "s": 14.68,
          "e": 80.68
        },
        "error": {
          "b": 0.759999999999998,
          "s": -0.3200000000000003,
          "e": 0.6800000000000068
        },
        "settle_time_s": 6.987494468688965,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 25,
        "repeat": 0,
        "commanded": {
          "b": 60.0,
          "s": 15.0,
          "e": 80.0
        },
        "measured": {
          "b": 59.41,
          "s": 14.68,
          "e": 80.68
        },
        "error": {
          "b": -0.5900000000000034,
          "s": -0.3200000000000003,
          "e": 0.6800000000000068
        },
        "settle_time_s": 7.003198146820068,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 26,
        "repeat": 0,
        "commanded": {
          "b": 0.0,
          "s": 35.0,
          "e": 50.0
        },
        "measured": {
          "b": 0.35,
          "s": 34.72,
          "e": 50.8
        },
        "error": {
          "b": 0.35,
          "s": -0.28000000000000114,
          "e": 0.7999999999999972
        },
        "settle_time_s": 7.1809563636779785,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      }
    ],
    "repeats_per_pose": 1,
    "pose_set": "extended",
    "total_measurements": 27,
    "repeatability_per_pose": [],
    "repeatability_deg": {
      "b": 0.0,
      "s": 0.0,
      "e": 0.1700000000000017
    },
    "total_time_s": 328.7794044017792,
    "avg_settle_time_s": 6.391004023728548,
    "max_settle_time_s": 11.682071208953857,
    "avg_overshoot_deg": 0.0,
    "avg_noise_std_deg": {
      "b": 0.0,
      "s": 0.0,
      "e": 0.0
    },
    "position_error_stats": {
      "b": {
        "mean": 0.15296296296296166,
        "std": 0.5799285704088104,
        "max": 1.0499999999999972
      },
      "s": {
        "mean": -0.31259259259259253,
        "std": 0.17752605635757002,
        "max": 0.53
      },
      "e": {
        "mean": 0.23703703703703619,
        "std": 0.3375710055876299,
        "max": 0.9099999999999966
      }
    }
  }
}