{
  "type": "polynomial_calibration_v2",
  "note": "h is gripper (EOAT), not calibrated",
  "joints_calibrated": [
    "b",
    "s",
    "e"
  ],
  "joints": {
    "b": [
      0.5860075211714648,
      -1.3083563284861461,
      -2.2733667719963258,
      0.6761299286885678,
      -3.309065252850908,
      -0.43619542963812563,
      -0.4560001480873509,
      -1.6760239410974656,
      -1.7825081892855705,
      2.5416451451111
    ],
    "s": [
      -1.6860144852854075,
      -8.888016652318841e-16,
      -0.4317681750776324,
      2.712171570012621,
      1.4798254963877049,
      0.4787162476058632,
      -1.3033262836895503,
      9.807248955768756e-16,
      8.684150541032634e-16,
      -0.29314175106870133
    ],
    "e": [
      2.509011272156371,
      5.312455547241491e-16,
      4.473397188706069,
      -2.4574159281900987,
      -1.211366819563714,
      -1.097151873768281,
      0.3471721917021279,
      -7.608842636441443e-16,
      -5.394119414374421e-16,
      -3.838981137853037
    ]
  },
  "residuals": {
    "b": 0.17335185110487003,
    "s": 0.1468071077780606,
    "e": 0.22868296401352667
  },
  "diagnostics": {
    "settle_times_s": [
      2.9293129444122314,
      4.062185287475586,
      6.321170330047607,
      4.253024101257324,
      4.443379878997803,
      4.056436777114868,
      6.333545446395874,
      5.5770721435546875,
      4.799708604812622,
      4.835423707962036,
      4.8199334144592285,
      4.443021535873413
    ],
    "overshoot_deg": [
      0.0,
      0.0,
      0.0,
      0.17,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "noise_std_deg": [
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      },
      {
        "b": 0.0,
        "s": 0.0,
        "e": 0.0
      }
    ],
    "per_pose": [
      {
        "pose_index": 0,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.79,
          "s": 0.09,
          "e": 90.0
        },
        "error": {
          "b": 0.79,
          "s": 0.09,
          "e": 0.0
        },
        "settle_time_s": 2.9293129444122314,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 1,
        "commanded": {
          "b": -45.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": -43.59,
          "s": 0.09,
          "e": 90.0
        },
        "error": {
          "b": 1.4099999999999966,
          "s": 0.09,
          "e": 0.0
        },
        "settle_time_s": 4.062185287475586,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 2,
        "commanded": {
          "b": 45.0,
          "s": 0.0,
          "e": 90.0
        },
        "measured": {
          "b": 43.68,
          "s": 0.09,
          "e": 90.0
        },
        "error": {
          "b": -1.3200000000000003,
          "s": 0.09,
          "e": 0.0
        },
        "settle_time_s": 6.321170330047607,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 3,
        "commanded": {
          "b": 0.0,
          "s": 30.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.79,
          "s": 29.53,
          "e": 90.0
        },
        "error": {
          "b": 0.79,
          "s": -0.46999999999999886,
          "e": 0.0
        },
        "settle_time_s": 4.253024101257324,
        "overshoot_deg": 0.17,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 4,
        "commanded": {
          "b": 0.0,
          "s": -20.0,
          "e": 90.0
        },
        "measured": {
          "b": 0.79,
          "s": -19.95,
          "e": 90.0
        },
        "error": {
          "b": 0.79,
          "s": 0.05000000000000071,
          "e": 0.0
        },
        "settle_time_s": 4.443379878997803,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 5,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 45.0
        },
        "measured": {
          "b": 0.79,
          "s": -0.79,
          "e": 46.23
        },
        "error": {
          "b": 0.79,
          "s": -0.79,
          "e": 1.2299999999999969
        },
        "settle_time_s": 4.056436777114868,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 6,
        "commanded": {
          "b": 0.0,
          "s": 0.0,
          "e": 135.0
        },
        "measured": {
          "b": 0.79,
          "s": -0.79,
          "e": 134.82
        },
        "error": {
          "b": 0.79,
          "s": -0.79,
          "e": -0.18000000000000682
        },
        "settle_time_s": 6.333545446395874,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 7,
        "commanded": {
          "b": -30.0,
          "s": 20.0,
          "e": 60.0
        },
        "measured": {
          "b": -28.74,
          "s": 19.51,
          "e": 61.7
        },
        "error": {
          "b": 1.2600000000000016,
          "s": -0.48999999999999844,
          "e": 1.7000000000000028
        },
        "settle_time_s": 5.5770721435546875,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 8,
        "commanded": {
          "b": 30.0,
          "s": 20.0,
          "e": 60.0
        },
        "measured": {
          "b": 28.83,
          "s": 19.51,
          "e": 61.7
        },
        "error": {
          "b": -1.1700000000000017,
          "s": -0.48999999999999844,
          "e": 1.7000000000000028
        },
        "settle_time_s": 4.799708604812622,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 9,
        "commanded": {
          "b": -30.0,
          "s": -10.0,
          "e": 120.0
        },
        "measured": {
          "b": -28.92,
          "s": -9.93,
          "e": 119.79
        },
        "error": {
          "b": 1.0799999999999983,
          "s": 0.07000000000000028,
          "e": -0.20999999999999375
        },
        "settle_time_s": 4.835423707962036,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 10,
        "commanded": {
          "b": 30.0,
          "s": -10.0,
          "e": 120.0
        },
        "measured": {
          "b": 28.56,
          "s": -9.93,
          "e": 119.79
        },
        "error": {
          "b": -1.4400000000000013,
          "s": 0.07000000000000028,
          "e": -0.20999999999999375
        },
        "settle_time_s": 4.8199334144592285,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      },
      {
        "pose_index": 11,
        "commanded": {
          "b": 0.0,
          "s": 15.0,
          "e": 70.0
        },
        "measured": {
          "b": 0.79,
          "s": 14.33,
          "e": 71.63
        },
        "error": {
          "b": 0.79,
          "s": -0.6699999999999999,
          "e": 1.6299999999999955
        },
        "settle_time_s": 4.443021535873413,
        "overshoot_deg": 0.0,
        "noise_std": {
          "b": 0.0,
          "s": 0.0,
          "e": 0.0
        },
        "timed_out": false
      }
    ],
    "repeatability_deg": {
      "b": 0.0,
      "s": 0.0,
      "e": 0.09000000000000341
    },
    "total_time_s": 83.07178664207458,
    "avg_settle_time_s": 4.73951784769694,
    "max_settle_time_s": 6.333545446395874,
    "avg_overshoot_deg": 0.014166666666666668,
    "avg_noise_std_deg": {
      "b": 0.0,
      "s": 0.0,
      "e": 0.0
    },
    "position_error_stats": {
      "b": {
        "mean": 0.37999999999999945,
        "std": 0.9974467404327914,
        "max": 1.4400000000000013
      },
      "s": {
        "mean": -0.2699999999999995,
        "std": 0.36055512754639885,
        "max": 0.79
      },
      "e": {
        "mean": 0.47166666666666696,
        "std": 0.785321943890246,
        "max": 1.7000000000000028
      }
    }
  }
}