# pick_bottle.roarm — Ein Programm das eine Flasche greift
# Kommentare mit #

# === Defaults (von Recording übernommen) ===
defaults:
  speed: medium        # very_slow | slow | medium | fast | very_fast
  acceleration: 100
  gripper_force: 300

# === Funktionsdefinitionen ===
function scan_area(start_angle=-60, end_angle=60, step=30, height=45):
  """Scannt einen Bereich und sucht Objekte."""
  move base={start_angle} shoulder=0 elbow={height} hand=180
  wait 0.5
  repeat from={start_angle} to={end_angle} step={step} as angle:
    move base={angle}
    wait 0.3
    detect
  end

function approach_target(target="bottle", speed=slow):
  """Fährt zum erkannten Objekt."""
  set speed={speed}
  center_on target={target} threshold=20px max_iterations=8
  wait 0.2

function grab(lower_height=75, grip_force=400):
  """Greift ein Objekt."""
  gripper open
  wait 0.3
  move z={lower_height + 50}
  wait 0.5
  move z={lower_height}
  wait 0.3
  gripper close force={grip_force}
  wait 0.5

function lift(height=150):
  """Hebt das gegriffene Objekt an."""
  move z={height}
  wait 0.8

function place(x=0, y=-100, z=80):
  """Legt das Objekt ab."""
  move x={x} y={y} z={z}
  wait 0.5
  gripper open
  wait 0.3
  move z={z + 80}

# === Hauptprogramm ===
main:
  home
  scan_area start_angle=-45 end_angle=45
  
  if detected("bottle"):
    approach_target target="bottle"
    grab lower_height=80
    lift height=160
    place y=-120
  else:
    print "Keine Flasche gefunden"
  end
  
  home
