# RoArm-M2-S Teach Recording
# Erstellt: 2026-07-10T22:37:46.303665
# Frames: 0
#CONFIG speed_scale=1.0
#CONFIG spd=0
#CONFIG acc=10

MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.32 e=101.07 h=62.58
MOVE b=0.0 s=9.4 e=101.07 h=62.58
MOVE b=0.0 s=10.37 e=101.07 h=62.58
MOVE b=0.0 s=11.07 e=101.07 h=62.58
MOVE b=0.0 s=13.62 e=101.6 h=62.58
MOVE b=0.0 s=14.59 e=105.73 h=62.58
MOVE b=0.0 s=15.38 e=111.09 h=62.58
MOVE b=0.0 s=15.21 e=115.84 h=62.58
MOVE b=0.0 s=14.94 e=120.5 h=62.58
MOVE b=0.0 s=14.94 e=124.89 h=62.58
MOVE b=0.0 s=14.94 e=129.46 h=62.58
MOVE b=0.0 s=14.94 e=133.68 h=62.58
MOVE b=0.0 s=14.85 e=137.46 h=62.58
MOVE b=0.0 s=14.85 e=140.63 h=62.58
MOVE b=0.0 s=14.85 e=142.73 h=62.58
MOVE b=0.0 s=14.85 e=144.23 h=62.58
MOVE b=0.0 s=14.85 e=144.32 h=62.58
MOVE b=0.0 s=14.85 e=143.88 h=62.58
MOVE b=0.09 s=14.94 e=144.14 h=62.58
MOVE b=1.49 s=15.03 e=144.23 h=62.58
MOVE b=5.71 s=15.21 e=143.79 h=62.58
MOVE b=10.55 s=15.21 e=144.23 h=62.58
MOVE b=16.17 s=15.21 e=144.23 h=62.58
MOVE b=22.15 s=15.21 e=144.23 h=62.58
MOVE b=28.56 s=15.21 e=144.23 h=62.58
MOVE b=34.8 s=15.29 e=144.23 h=62.58
MOVE b=39.2 s=15.29 e=144.23 h=62.58
MOVE b=43.51 s=15.29 e=144.23 h=62.58
MOVE b=47.11 s=15.29 e=144.23 h=62.58
MOVE b=50.89 s=15.29 e=144.32 h=62.58
MOVE b=55.2 s=15.29 e=144.32 h=62.58
MOVE b=58.89 s=15.29 e=144.32 h=62.58
MOVE b=62.05 s=15.29 e=144.32 h=62.58
MOVE b=63.19 s=15.29 e=144.32 h=62.58
MOVE b=63.19 s=15.29 e=144.32 h=62.58
MOVE b=62.93 s=15.29 e=144.23 h=62.58
MOVE b=62.4 s=15.29 e=144.23 h=62.58
MOVE b=60.29 s=15.29 e=144.23 h=62.58
MOVE b=55.55 s=15.29 e=144.23 h=62.58
MOVE b=51.15 s=15.29 e=144.23 h=62.58
MOVE b=45.62 s=15.29 e=144.23 h=62.58
MOVE b=39.38 s=15.29 e=144.23 h=62.58
MOVE b=32.08 s=15.29 e=144.23 h=62.58
MOVE b=23.73 s=15.29 e=144.23 h=62.58
MOVE b=17.14 s=15.29 e=144.05 h=62.58
MOVE b=11.43 s=15.29 e=143.79 h=62.58
MOVE b=9.76 s=15.21 e=143.61 h=62.58
MOVE b=9.58 s=14.94 e=143.44 h=62.58
MOVE b=9.49 s=14.94 e=142.21 h=62.58
MOVE b=9.49 s=14.77 e=136.49 h=62.58
MOVE b=9.49 s=14.77 e=128.94 h=62.58
MOVE b=9.49 s=14.77 e=122.87 h=62.58
MOVE b=9.49 s=14.77 e=117.6 h=62.58
MOVE b=9.49 s=14.68 e=112.24 h=62.58
MOVE b=9.49 s=13.18 e=107.05 h=62.58
MOVE b=9.49 s=11.87 e=103.97 h=62.58
MOVE b=9.49 s=9.49 e=103.62 h=62.58
MOVE b=9.49 s=9.32 e=104.33 h=62.58
MOVE b=9.49 s=9.84 e=104.41 h=62.58
